<html>
    <head>
        <title> Register </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta charset="UTF-8">
</head>

<body>
            <div id="header" class="section">
              
<div id="header" class="section"> <img src="small.jpg"/></div>

      <style>
        *{      
        box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>  
                    <div class="navbar">
                      <a href="index.html">Home</a>
                      <a href="join us.html">Join us</a>
                      <a href="gallery.html">Media</a>
                      </div>

<div class="section">
    <style>
        body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
    </style>
    <h1><span>Join us</span></h1>
 
    <div class="powr-membership-form" id="1f2e43d8_1595015299"></div>
    <script src="https://www.powr.io/powr.js?platform=html"></script>
</div>
</body>
</html>