<html>

<head>
<title></title>
</head>

<body>
            <div id="header" class="section">
              
<div id="header" class="section"> <img src="small.jpg"/></div>
      <style>
            * {
              box-sizing: border-box;
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>  
                    <div class="navbar">
                      <a href="index.html">Home</a>
                      
                      <a href="gallery.html">Media</a>
					   <a href="register.html">Register</a>
                      </div>

<h2>Registration Form</h2> 

<div class="section">
<style>
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
</style>
<div class="powr-membership-form" id="1f2e43d8_1595015299"></div>
<script src="https://www.powr.io/powr.js?platform=html"></script>


</body>