<!DOCTYPE html>
<html>
<head>
      <title> Bvs Models</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta charset="UTF-8">
      
</head>
<body>
  <div id="header" class="section">
    <img src="small.jpg" >
   

  </div>
  <div id="header" class="section">


            
      <style>
            * {
              box-sizing: border-box;
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>  
                    <div class="navbar">
                      <a href="#">Home</a>
                      
                      <a href="gallery.html">Media</a>
					  <a href="register.html">Register</a>
                      </div>
                      
    <div class="container">
    <div class="box a"><img src="1.jpg"></div>
    <div class="box b"><img src="2.jpg"></div>
    <div class="box c"><img src="3.jpg"></div>
    <div class="box d"><img src="4.jpg"></div>
    <div class="box e"><img src="5.jpg"></div>
    <div class="box f"><img src="6.jpg"></div>
    <div class="box g"><img src="7.jpg"></div>
    <div class="box h"><img src="8.jpg"></div>
    <div class="box i"><img src="9.jpg"></div>
    <div class="box j"><img src="10.jpg"></div>
     </div></div>
     <div>
       <style>
         .container{
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr"33.33vh
                   "1fr 1fr 1fr 1fr 1fr"33.33vh
                   "1fr 1fr 1fr 1fr 1fr"33.33vh;
                   grid-gap: 1px;
}
.container .box 
{
    position: relative;
    background:#ccc;
}
.container .box img
{ position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container .box.a
{
grid-row: span 2;
}
.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j
{
    grid-column: span 2;
}

@media (max-width: 991px)
{
  .container{
      grid-template: "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px;
}
@media (max-width: 768px)
{
  .container{
      grid-template: "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px;
  }
  .container .box.h
  {
  grid-column: span 1;}
  }
       </style>
     </div>
    
     <div class="section" id="contacts">
      <h3>
        <span>Follow Us</span>
      </h3>
      <style>
      h3 span {
        border: 6px dashed  #20bcd5;
        padding: 10px;
    }
    </style>
      <div>
        <style>
        .contacts img {
          height: 10px;
          width: 10px;
          margin-left: 7px;
          margin-right: 7px;
      }
      .contacts a {
          text-decoration: none;
      }
      .contacts img:hover {
          opacity: 0.8;
      }
      .contacts {
          text-align: center;}</style>
      <a href="https://instagram.com/bvs_models_ng?igshid=mbl973syfni3"><img src="ig.png" /></a> <a href="https://wa.me/+2348026688656"> <img src="whatsapp.png" ></a>
   <a href="mailto:bvsmodellingagency@gmail.com"><img src="email.png"/></a></div>






     </div>
</body>
</html>