html {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Lucida Console", Courier, monospace;;
    font-size: 15pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 60pt;
    color: #000000;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 6px dashed  #20bcd5;
    padding: 10px;
}

p {
    padding: 0;
    margin: 0;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.header {
    background-image:url(logo.jpg);
  }
  #header img {
    display: block;
    margin: auto;
}



.form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}

.container{
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr"33.33vh
                   "1fr 1fr 1fr 1fr 1fr"33.33vh
                   "1fr 1fr 1fr 1fr 1fr"33.33vh;
                   grid-gap: 1px;
}
.container .box 
{
    position: relative;
    background:#ccc;
}
.container .box img
{ position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container .box.a
{
grid-row: span 2;
}
.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j
{
    grid-column: span 2;
}

@media (max-width: 991px)
{
  .container{
      grid-template: "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px
                     "1fr 1fr 1fr" 250px;
}
@media (max-width: 768px)
{
  .container{
      grid-template: "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px
                     "1fr 1fr " 250px;
  }
  .container .box.h
  {
  grid-column: span 1;}
  }